{
    "name": "yasin_tgh/adapter",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "yasin taghavi",
            "email": "mrtqvi@yahoo.com"
        }
    ],
    "require": {}
}
